<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet GSBExtranet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .screenshot {
            margin-bottom: 20px;
        }
        .screenshot img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="leave">
        <button><a href="index.html"><=== Go Back</a></button>
    </div>
    <div class="container">
        <h1>Présentation de Projet</h1>
        
        <div class="screenshot">
            <img src="img/GsbNonLogin.JPG" alt="Capture d'écran 1">
        </div>
        
        <div class="screenshot">
            <img src="img/GSBLogin.JPG" alt="Capture d'écran 2">
        </div>

        <p>C'est un site web que nous avons pu développer durant nos cours. Ce site permet un accès aux produits et à des visioconférences pour tous les médecins enregistrés sur la plateforme. Ce site permet aussi aux administrateurs de gérer le site et tout ce qui se trouve dessus.</p>

        <p>Nous avons développer se site dans le cadre d'un projet pour le bts.</p>
    </div>
</body>
</html>